<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>

    <div class="header">
        <h1 class="prueba"> SITIO WEB DE <a class="linkGit" href="https://github.com/alvarodv2"
                target="_blank">@alvarodev2</a></h1>
        <div id="hamburguesa" class="hamburguesa">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="4" width="24" height="2" fill="white" />
                <rect y="11" width="24" height="2" fill="white" />
                <rect y="18" width="24" height="2" fill="white" />
            </svg>
        </div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="https://github.com/alvarodv2" target="_blank">GitHub</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe hola muy buenas a todos, que
                está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe hola muy buenas a todos, que
                está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe hola muy buenas a todos, que
                está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe hola muy buenas a todos, que
                está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe hola muy buenas a todos, que
                está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe hola muy buenas a todos, que
                está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
        <div class="div1">
            <p>Hola muy buenas a todos, que está pasando que no lo sé eeee eewwwqweqw eqwe</p>
        </div>
    </div>
</body>

</html>